('F:\\work\\vscSrc\\Crawler\\GetNaturePic\\build\\TsGetPic\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\work\\vscSrc\\Crawler\\GetNaturePic\\build\\TsGetPic\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Programs\\Python\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TsGetPic',
   'F:\\work\\vscSrc\\Crawler\\GetNaturePic\\TsGetPic.py',
   'PYSOURCE'),
  ('TsGetPic.exe.manifest',
   'F:\\work\\vscSrc\\Crawler\\GetNaturePic\\build\\TsGetPic\\TsGetPic.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
